<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipk.handbookforrun.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱上跑步的13周"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第1周：步伐"
        android:id="@+id/weekButton1"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第2周：建立基础"
        android:id="@+id/weekButton2"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第3周：增加跑步的时间"
        android:id="@+id/weekButton3"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第4周：轻松的恢复周"
        android:id="@+id/weekButton4"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第5周：注意“拖着脚跑步”"
        android:id="@+id/weekButton5"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第6周：增加训练量"
        android:id="@+id/weekButton6"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第7周：训练过了一半"
        android:id="@+id/weekButton7"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第8周：轻松的恢复周"
        android:id="@+id/weekButton8"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第9周：回到训练中"
        android:id="@+id/weekButton9"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第10周：漫长的一周"
        android:id="@+id/weekButton10"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第11周：树立信心"
        android:id="@+id/weekButton11"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第12周：轻松的一周"
        android:id="@+id/weekButton12"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第13周：祝贺！"
        android:id="@+id/weekButton13"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"/>
    </LinearLayout>
</ScrollView>
